#ifndef BLOBFILTERER_H
#define BLOBFILTERER_H

#include <opencv2/opencv.hpp>
#include "kit_interfaces.h"

namespace kit
{

class BlobFilterer : public IObject
{
public:
	/**
	 * Class basic constructor
	 */
	BlobFilterer();

	/**
	 * Class destructor
	 */
	virtual ~BlobFilterer();

	/**
	 * Initializes this component
	 */
	virtual void Init();

	/**
	 * Shuts down this component and releases resources
	 */
	virtual void Shutdown();

	/**
	 * Sets the current frame being processed as the new background sample image.
	 */
	inline void SetCurrentInputFrameAsBackground()
	{
		m_backgroundFrame.release();
	}

	/**
	 * Sets manually the background frame
	 */
	inline void SetBackgroundFrame(const cv::Mat& background)
	{
		m_backgroundFrame = background;
	}

	/**
	 * Returns the background frame
	 */
	inline const cv::Mat& GetBackgroundFrame() const
	{
		return m_backgroundFrame;
	}

	/**
	 * Sets the current frame to be processed. When using background extraction from a video/camera
	 * feeding, this function should be called every frame.
	 */
	inline void SetInputFrame(const cv::Mat& frame)
	{
		m_inputFrame = frame;
	}

	/**
	 * Returns the current input image
	 */
	inline const cv::Mat& GetInputFrame() const
	{
		return m_inputFrame;
	}

	/**
	 * Returns the resulting frame of the image preparation.
	 */
	inline const cv::Mat& GetResultFrame() const
	{
		return m_resultFrame;
	}

	/**
	 * Returns the resulting frame of the smooth filter.
	 */
	inline const cv::Mat& GetSmoothedFrame() const
	{
		return m_smoothFrame;
	}

	/**
	 * Returns the resulting frame of the highpass filter.
	 */
	inline const cv::Mat& GetHighpassedFrame() const
	{
		return m_highpassFrame;
	}

	/**
	 * Returns the resulting frame of the amplification filter.
	 */
	inline const cv::Mat& GetAmplifiedFrame() const
	{
		return m_amplifyFrame;
	}

	/**
	 * Sets the new smooth value to be used by the smoothing filter
	 */
	inline void SetSmooth(int smooth)
	{
		m_smooth = smooth;
	}

	/**
	 * Gets the current smoothing value being used
	 */
	inline int GetSmooth() const
	{
		return m_smooth;
	}

	/**
	 * Sets the new blur value to be used by the highpass filter
	 */
	inline void SetBlur(int blur)
	{
		m_blur = blur;
	}

	/**
	 * Gets the current blurring value being used by the highpass filter
	 */
	inline int GetBlur() const
	{
		return m_blur;
	}

	/**
	 * Sets the new noise filtering value to be used for smoothing the generated highpass image
	 */
	inline void SetNoise(int noise)
	{
		m_noise = noise;
	}

	/**
	 * Gets the current noise filtering value being used for smoothing the generated highpass image
	 */
	inline int GetNoise() const
	{
		return m_noise;
	}

	/**
	 * Sets the new amplification level
	 */
	inline void SetAmplifyLevel(int amplifyLevel)
	{
		m_amplifyLevel = amplifyLevel;
	}

	/**
	 * Gets the current amplification level
	 */
	inline int GetAmplifyLevel() const
	{
		return m_amplifyLevel;
	}

	/**
	 * Sets the new threshold to be used when binarizing the image
	 */
	inline void SetThreshold(int threhsold)
	{
		m_thresholdValue = threhsold;
	}

	/**
	 * Gets the current threshold being used
	 */
	inline int GetThreshold() const
	{
		return m_thresholdValue;
	}

	/**
	 * Wheter or not the images being generated by the filtering passes should be stored
	 */
	inline void SetStorePartialFrames(bool bStore)
	{
		m_bStorePartialFrames = bStore;
	}

	/**
	 * Returns true if we are storing the images being generated by the filtering passes
	 */
	inline bool ShouldStorePartialFrames() const
	{
		return m_bStorePartialFrames;
	}
	
	/**
	 * Filters the image to improve further detection of blobs
	 */
	bool FilterBlobs();

public:
	// Constants
	static const int MAX_THRESHOLD_VALUE;
	static const int MAX_SMOOTH_LEVEL;
	static const int MAX_BLUR_LEVEL;
	static const int MAX_NOISE_LEVEL;
	static const int MAX_AMPLIFY_LEVEL;

private:
	/**
	 * Wheter or not we need a background sample frame to be used
	 */
	inline bool NeedsBackgroundFrame() const
	{
		return m_backgroundFrame.empty();
	}

	/**
	 * Extracts stored background image from the source image
	 */
	inline void RemoveBackground(const cv::Mat& source, cv::Mat& dest)
	{
		absdiff(source, m_backgroundFrame, dest);
	}

	/**
	 * Smoothes the input image, applying blur
	 */
	inline void Smooth(const cv::Mat& source, cv::Mat& dest, int smoothValue)
	{
		if (smoothValue > 0)
		{
			cv::blur(source, dest, cv::Size(smoothValue, smoothValue));
		}
	}

	/**
	 * Performs a highpass filter to the input image, and returns the result
	 */
	void Highpass(const cv::Mat& source, cv::Mat& dest, int blur, int noise);

	/**
	 * Amplifies the image color
	 */
	inline void Amplify(const cv::Mat& source, cv::Mat& dest, int level)
	{
		dest = source * level;
	}

	/**
	 * Applies a threshold to the input image, performing an image segmentation.
	 */
	inline void ApplyThreshold(const cv::Mat& source, cv::Mat& dest, int thresholdValue)
	{
		threshold(source, dest, thresholdValue, 255, cv::THRESH_BINARY);
	}

	/**
	 * Removes noise of the input image
	 */
	inline void RemoveNoise(const cv::Mat& source, cv::Mat& dest)
	{
		cv::Mat element(5, 5, CV_8U, cv::Scalar(1));
		cv::morphologyEx(source, dest, cv::MORPH_OPEN, element);
	}

	/**
	 * Stores the smoothed image
	 */
	inline void SaveSmoothedImage()
	{
		CopyFrame(m_resultFrame, m_smoothFrame);
	}

	/**
	 * Stores the image with the highpass filter applied
	 */
	inline void SaveHighpassedImage()
	{
		CopyFrame(m_resultFrame, m_highpassFrame);
	}

	/**
	 * Stores the amplified image
	 */
	inline void SaveAmplifiedImaged()
	{
		CopyFrame(m_resultFrame, m_amplifyFrame);
	}

	/**
	 * Copies the source frame into dest, if copies are allowed
	 */
	inline void CopyFrame(const cv::Mat& source, cv::Mat& dest)
	{
		if (ShouldStorePartialFrames())
		{
			source.copyTo(dest);
		}
	}

private:
	cv::Mat m_backgroundFrame;	// background reference image
	cv::Mat m_inputFrame;		// current frame to be processed
	cv::Mat m_resultFrame;		// result image with background extracted

	cv::Mat m_smoothFrame;		// image with the smooth filter applied
	cv::Mat m_highpassFrame;	// image with the highpass filter applied
	cv::Mat m_amplifyFrame;		// image with the amplification filter applied

	int m_smooth;
	int m_blur;
	int m_noise;
	int m_amplifyLevel;
	int m_thresholdValue;

	bool m_bStorePartialFrames;
};

} // namespace kit

#endif // BLOBFILTERER_H
